\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Instruction set format}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Instruction set for the ALU, not including the alu functionality}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Function set for the ALU}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Hazards handling}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Instruction set for the cpu, not including the alu functionality}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Program to test branching}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure shows the waveform from the testbench, most of the register signals has been removed, this is because they are not beeing used.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure shows the waveform from the testbench, most of the register signals has been removed, this is because they are not beeing used.}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Program to test data forwarding}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Program to test data forwarding}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This figure shows the waveform from the testbench, most of the register signals has been removed, this is because they are not beeing used.}}{10}}
